{
  "version": 2,
  "builds": [
    {
      "src": "client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}